@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #ff833e;
  --primary-color-dark: #db6f35;
  --text-dark: #333333;
  --text-light: #767268;
  --white: #ffffff;
  --max-width: 1200px;
  --header-font: "Bebas Neue", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul{
  list-style: none;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
}

.nav__logo a {
  font-size: 1.75rem;
  font-weight: 400;
  font-family: var(--header-font);
  color: var(--white);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 64px;
  left: 0;
  width: 100%;
  padding: 2rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--primary-color);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  font-weight: 500;
  color: var(--white);
}

.nav__links a:hover {
  color: var(--text-dark);
}

.nav__btns {
  display: none;
}

.header__container {
  max-width: var(--max-width);
  margin: auto;
  padding-block: 8rem 2rem;
  padding-inline: 1rem;
  display: grid;
  gap: 2rem;
  overflow-x: hidden;
}

.header__image {
  position: relative;
  isolation: isolate;
}

.header__image::before {
  position: absolute;
  content: "";
  width: 100%;
  max-width: 550px;
  aspect-ratio: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: url("assets/header-bg.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 100%;
  opacity: 0.5;
  z-index: -1;
}

.header__image img {
  max-width: 520px;
  margin-inline: auto;
}

.header__image__card {
  position: absolute;
  padding: 0.75rem 1rem;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--text-dark);
  background-color: var(--white);
  white-space: nowrap;
  border-radius: 5px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.header__image__card span {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

.header__image__card-1 {
  top: 25%;
  left: 0;
  transform: translate(-50%, -50%);
}

.header__image__card-2 {
  top: 10%;
  right: 2rem;
  transform: translateY(-50%);
}

.header__image__card-3 {
  top: 60%;
  left: 0;
  transform: translateY(-50%);
}

.header__image__card-4 {
  top: 70%;
  right: 0;
  transform: translateY(-50%);
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 5rem;
  font-weight: 400;
  font-family: var(--header-font);
  color: var(--text-dark);
  line-height: 5.5rem;
  text-align: center;
}

.header__content h1 span {
  color: var(--primary-color);
}

.header__content p {
  margin-bottom: 2rem;
  columns: var(--text-light);
  line-height: 1.75rem;
  text-align: center;
}

.header__content form {
  margin-bottom: 4rem;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 1rem 0;
  border-radius: calc(1rem + 10px);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.header__content .input__row {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 1;
}

.header__content .input__group {
  flex: 1;
}

.header__content .input__group h5 {
  margin-bottom: 5px;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-light);
}

.header__content .input__group > div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header__content input {
  width: 100%;
  outline: none;
  border: none;
  font-size: 1rem;
  background-color: transparent;
}

.header__content input::placeholder {
  font-weight: 600;
  color: var(--text-dark);
}

.header__content .input__group span {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--primary-color);
}

.header__content button {
  width: 100%;
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.header__content button:hover {
  background-color: var(--primary-color-dark);
}

/* .header__content .bar {
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center;
} */

/* service */
.service{
  max-width: var(--max-width);
  width: 90%;
  margin: 50px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.s-info-box{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.s-info-icon{
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  font-size: 1.4rem;
  background-color: var(--primary-color);
  border-radius: 5px;
}
.s-info-box1 .s-info-icon{
  background-color: #ff833e;
}
.s-info-box2 .s-info-icon{
  background-color: #bbff3e;
}
.s-info-box3 .s-info-icon{
  background-color: #3ee2ff;
}
.s-info-box4 .s-info-icon{
  background-color: #b23eff;
}
.s-info-text{
  display: flex;
  flex-direction: column;
}
.s-info-text strong{
  color: #2e3038;
  font-weight: 700;
}
.s-info-text p{
  color: #68656577;
  font-size: 0.9rem;
  letter-spacing: 0.3px;
}
/* our story */
#our-story{
  background-color: #e4f5f4e5;
  max-width: var(--max-width);
  width: 90%;
  margin: 80px auto;
  border: 10px solid #ffff;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.12);
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.os-img{
  width: 100%;
  display: flex;
}
.os-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.story-play-btn{
  position: absolute;
  /* left: 10px; */
  /* top: 0px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  padding: 20px 10px;
  border-radius: 4px 4px 10px 10px;
  color: #fff;
  font-size: 0.6rem;
  text-transform: uppercase;
  font-weight: 500;
}
.story-play-btn i{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #aa2f0a;
  color: #ffffff;
  margin-bottom: 10px;
}
.os-text{
  padding: 50px;
}
.os-text h2{
  font-size: 2.8rem;
  color: #333a57;
  line-height: 3rem;
}
.os-text p{
  font-size: 0.9rem;
  color: #535353;  
  margin: 10px 0px;
  line-height: 1.4rem;
  letter-spacing: 0.3px;
}
.story-number-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-top: 20px ;
}
.sn-box{
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: #ffebd4;
}
.sn-box strong{
  color: #533112;
  font-weight: 700;
  font-size: 1.8rem;
}
.sn-box span{
  color: #535353;
  font-family: 0.9rem ;
}
.s-box1{
  background-color: #ffebd4;
}
.s-box2{
  background-color: #f2ffd4;
}

.s-box3{
  background-color: #d4f6ff;
}
.s-box4{
  background-color: #ffd4e4;
}
/* our Service */
#our-service{
  width: 100%;
  background-color: #fceddc;
  margin: 50px auto 0px auto;
  padding: 50px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.service-heading{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: var(--max-width);
  width: 90%;
  margin: auto;
} 
.sh-text strong{
  color: var(--primary-color);
  font-size: 0.9rem;
  font-weight: 600;
  letter-spacing: 1px;
}
.sh-text h2{
  font-size: 2.2rem;
  color: var(--text-dark);
  font-weight: 700;
  max-width: 600px; 
}
.sb-container{
  max-width: var(--max-width); 
  width: 90%;
  margin: 40px auto;
}
.service-box{
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: flex-start;
  max-width: 100%;
  height: 300px;
  border: 5px solid #ffff;
  padding: 30px;
}
.service-box:hover{
    border: 5px solid #f8973c;
}
.service-box i{
  font-size: 2rem;
  color: #533112;
  width: 60px;
  height: 60px;
  border-radius:  5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.service-box strong{
  color: #533112;
  font-size: 1.4rem;
  margin-top: 20px;
}
.service-box p{
  color: #423a38;
  font-size: 0.9rem;
  line-height: 1.4rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.service-box a{
  height: 45px;
  background-color: var(--primary-color-dark);
  color: #ffffff;
  padding: 0px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  font-weight: 500;
  border-radius: 5px;
  margin-top: 30px;
}
.sb-1{
  background-color: #ecf6fd;
}
.sb-1 i{
  background: #c3f2fd;
}

.sb-2{
  background-color: #edfff3;
}
.sb-2 i{
  background: #d4ffe1;
}

.sb-3{
  background-color: #fff0ee;
}
.sb-3 i{
  background: #ffdad4;
}

.sb-4{
  background-color: #fcffcf;
}
.sb-4 i{
  background: #faf4b8
}
.swiper-button-next,
.swiper-button-prev{
  position: static !important;
  transform: translate(0,0);
  margin: 10px !important;
}
.service-slides-btns{
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-button-next::after,
.swiper-button-prev::after{
  font-size: 25px !important;
  font-weight: 800;
  color: #aa2f0a;
}
.service-help-btn{
  color: #535353;
  font-size: 0.9rem;
  margin-top: 10px;
  text-align: center;
  padding: 0px 10px;
}
.service-help-btn a{
  color: var(--primary-color);
  text-decoration: underline;
  font-weight: 600;
}
/* why choose us  */
#why-choose-us{
  width: 100%;
  background-color: #fcf9f7;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
}
.wcu-left{ 
  padding: 50px;
  background-color: #128055;
}
.wcu-right{
  padding: 40px;
  background-color: var(--primary-color);
}
.wcu-left h3,
.wcu-right  h3{
  font-size: 2.6rem;
  color: #ffffff;
  font-weight: 600;
  line-height: 3.2rem;
}
.wcb-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 2px;
  grid-gap: 10px;
}
.wc-box{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  background-color: #199465;
}
.wc-box i{
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #25503f;
  margin-right: 10px;
  color: #ffffff;
}
.wcb-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.wcb-text strong{
  color: #ffffff;
  font-weight: 600;
}
.wcb-text p{
  color: #ececec;
  font-size: 0.9rem;
  opacity: 0.7;
}
.wcu-btn{
  background-color: #1a1a1b;
  color: var(--white);
  padding: 0px 10px;
  display: flex;
  height: 45px;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  max-width: 200px;
  margin-top: 30px;
  font-size: 0.9rem;
}
.wcu-right p{
  color: #dfdfdf;
  font-size: 0.8rem;
  line-height: 1.4rem;
  letter-spacing: 0.5px;
  margin: 10px 0px;
}
.wrc-container{
  width: 100%;
  display: flex;
  flex-direction: column;
} 
.wrc-box{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
  cursor: pointer;
}
.wrc-box i{
  width: 50px;
  height: 50px;
  border-radius: 5px;
  background-color: var(--primary-color-dark);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  font-size: 1.2rem;
  margin-right: 10px;
}
.wrc-box-text{
  display: flex;
  flex-direction: column;
}
.wrc-box-text span{
  color: #e4e4e4;
  font-size: 0.7rem;
}
.wrc-box-text strong{
  font-size: 1rem;
  color: var(--white);
  font-weight: 600;
}
@media (width > 768px) {
  nav {
    position: static;
    padding-block: 2rem 0;
    padding-inline: 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__header {
    flex: 1;
    padding: 0;
    background-color: transparent;
  }

  .nav__logo a {
    color: var(--text-dark);
  }

  .nav__logo a span {
    color: var(--primary-color);
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none;
  }

  .nav__links a {
    padding-block: 5px;
    color: var(--text-dark);
    border-bottom: 4px solid transparent;
  }

  .nav__links a:hover {
    border-color: var(--primary-color);
  }

  .nav__btns {
    display: flex;
    flex: 1;
  }

  .nav__btns .btn {
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    white-space: nowrap;
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
  }

  .sign__up {
    color: var(--text-dark);
    background-color: transparent;
  }

  .sign__up:hover {
    color: var(--primary-color);
  }

  .sign__in {
    color: var(--white);
    background-color: var(--primary-color);
  }

  .sign__in:hover {
    background-color: var(--primary-color-dark);
  }

  .header__container {
    padding-block: 2rem;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .header__image {
    grid-area: 1/2/2/3;
  }

  .header__content :is(h1, p, .bar) {
    text-align: left;
  }
}

@media (width > 1024px) {
  .header__content form {
    flex-direction: row;
  }

  .header__content button {
    width: fit-content;
  }
}
