<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: "Poppins", "Montserrat", "Roboto", sans-serif;
  background-color: white
}

nav{ 
  background-color: rgb(244, 219, 106);
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
  height: 10vh;
  width: 100%;
  z-index: 1;
  position: sticky;
}
.navigation{
  display: flex;
  justify-content: center;
  align-items: center;
}
.container{
    background-color: rgb(253, 194, 65);
    width: 300px;
    height: auto;
    padding: 20px;
    margin-bottom: 50px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
p{
    margin-bottom: 20px;
    font-size: 20px;
    text-align: center;
}
input{
    background-color: white;
    border: none;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
}
input:focus{
    background-color: pink;
}

body{
    background-color: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

a{
  align-self: self-start;
  text-decoration: none;
  color: blue;
  margin-bottom: 10px;
  margin: 10px auto;
  display: block;
  width: fit-content;
}
button{
    background-color: rgb(244, 219, 106);;
    border: none;
    margin-bottom: 20px;
    padding: 5px;
    border-radius: 5px;
    width: 100%;
    color: blue;
}
</style>
</head>
<body>
    <nav>
        Hello
    </nav>
    <div class="container">
    <form action="">
        <p>
            <b>Welcome to Netsor Logistics</b>
        </p>
        <p>
            <p>Sign into your Account</p>
        </p>
        <input type="text" placeholder="Name">
        <input type="text" placeholder="Email or Mobile Number">
        <input type="text" placeholder="Password">
        <button>
            <a href="index.html">submit</a>
        </button>
    </form>
    </div>
</body>
</html>