<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body{
        font-family: "Poppins", "Montserrat", "Roboto", sans-serif; 
        background-color:  white
      }
      
      
      nav{
        background-color:  rgb(244, 219, 106);
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        align-items: center;
        height: 10vh;
        width: 100%;
        z-index: 1;
        position: sticky;
        top: 0;
      }

      .search-box{
        display: flex;
        position: relative;
      }
      
      .search-box button{
        background-color: rgb(202, 226, 135);
        border: none;
        border-radius: 10px;
        padding: 10px;
        font-size: 1.05rem;
        margin-left: 10px;
        cursor: pointer;
      }
      
      .search-box button:hover{
        background-color: rgb(158, 37, 37);
        transition: 0.5s;
      }
      
      .search-box a{
        color: #333;
      }
      
      .navigation {
        display: flex;
        align-items: center;
      }
      
      .navigation a {
        text-decoration: none;
        margin: 20px;
        color: white;
        display: inline-block;
      }
    
      </style>
</head>
<body>
  <nav>
    <div class="search-box">
      <input id="search input" type="text" placeholder="search for appatatus">
    </div>
    <div class="container">
      <div data-name="Gloves">

      </div>

    </div>
  </nav>
</body>
</html>
